<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
  <title>PathfinderUI</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">

</head>
  <body class="mat-app-background" style="margin: 0">
  <app-root></app-root>
  </body>
</html>
